<!doctype html><meta lang=en name="keywords" content="IT, Information, Technology, Tableau, Art, Military, Veteran">
<meta name="description" content="This page is to advertise my skill sets and any questions a viewer may have.">

<style>
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 25px;
}
body {
	background-color: #CAD0EF;
}
}

</style>
<link href="nicholson.css" rel="stylesheet">
<head><meta charset="utf-8">
<title>Contact Me</title> <h1>Contact Me</h1> <br>
	

</head>

	<nav><a href="index.html">Home </a><a href="FAQ.html">FAQ</a> <a href="Previous_Works.html">Previous Works</a> <a href="Contact_page.html">Contact</a></nav>
	
<br><p>My name is Michael Nicholson. I am in CTI110-0036 and am writing code. 
        I am in pursuit of my Associates Degree. This class has been really fun.<br><br>

You can contact me through email or by cell phone. If I do not pick up, please leave a voicemail.
	</p>
    <form action="#" method="post"><fieldset>
        <legend>Contact Info</legend>
        <Label>name</Label>
        <input type="text" id="name" name="user" required>
        
		<label>Company</label>
        <input type="text" id="Company" name="Company"  required>
        <label>email</label>
        <input type="email" id="email" name="Email" required>
        <label>Phone Number</label>
        <input type="tel" id="phone" name="phone"  required>
    </fieldset></form>
<br>
    <fieldset>
        <label for="message">Comments</label>
        <textarea id="message" name="message"></textarea>
        <button class="labels" type="submit" >submit</button>
    </fieldset>
    
    

    
    
<p><!-- This file is my own work and I typed everything, Cindy Halliday-->  </p><br>
	
	<br>Contact<br>
	<footer>Email:<a href="mailto:michael.c.nicholson13@gmail.com">michael.c.nicholson13@gmail.com</a><br>
		Cell: xxx-xxx-xxxx</footer>
	
	
<footer>Last Updated February 20, 2023</footer>